:root {
  --hero-title-color: #ffffff;
  --main-bcg-color: #ffffff;
  --accent-color: #2196f3;
  --header-logo-color: #000000;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --second-hover-btn-color: #188ce8;
  --team-bcg-color: #f5f4fa;
  --second-bcg-color: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo__text {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header__logo {
  margin-right: 93px;
}

.logo__text--first-part {
  color: var(--accent-color);
}

.logo--black {
  color: var(--header-logo-color);
}

.logo--white {
  color: var(--hero-title-color);
}

.header {
  background-color: var(--main-bcg-color);
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 10px 15px;
}
@media screen and (min-width: 1200px) {
  .header .container {
    display: flex;
    align-items: center;
  }
}

.navigation {
  display: none;
}

.navigation__list,
.contacts {
  display: flex;
}

.header__text {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
@media screen and (min-width: 768px) {
  .header__text {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts-icons {
  margin-right: 10px;
  fill: currentColor;
  display: block;
}

.header__contacts {
  display: none;
  margin-left: auto;
}

.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  color: var(--main-title-color);
  position: relative;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current-underline::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
}

.contacts__link {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:last-child {
  margin-left: 30px;
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.menu-button-open {
  display: inline-block;
  height: 40px;
  border: none;
  padding: 0;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button-open:focus, .menu-button-open:hover {
  fill: var(--accent-color);
}

.menu-button-close {
  display: inline-block;
  margin-left: auto;
  height: 40px;
  border: none;
  padding: 0;
  background-color: transparent;
  display: block;
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 15px;
  height: 100%;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-bcg-color);
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
}

.mobile__list {
  margin-bottom: 306px;
}

.mobile__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-tel__link {
  font-weight: 500;
  font-style: 4vw;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mobile-tel__link {
    font-size: 34px;
  }
}

.mobile-tel__list {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-mail__list {
  margin-bottom: 64px;
}

.mobile-soc {
  display: flex;
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 3vw;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 480px) {
  .mobile-soc__link {
    font-size: 18px;
  }
}

.mobile-soc__list + .mobile-soc__list {
  margin-left: 10px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-hero {
  max-width: 100%;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  .section-hero {
    max-width: 480px;
    padding: 118px 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    padding: 118px 204px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    padding: 200px 452px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 1600px;
    background-position: center;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-desktop-2x.jpg);
  }
}

@media screen and (min-width: 480px) {
  .hero .container {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .hero .container {
    padding: 0;
  }
}

.hero {
  background-color: var(--second-bcg-color);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  display: inline-block;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border-color: transparent;
  text-align: center;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  cursor: pointer;
  background-color: var(--second-hover-btn-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-list__icons {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--team-bcg-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .advantages-list__icons {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-list__icons {
    display: flex;
    width: 354px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--team-bcg-color);
    margin-bottom: 30px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list__icons {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--team-bcg-color);
    margin-bottom: 30px;
    border-radius: 4px;
  }
}

.advantages .container {
  display: flex;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-bottom: 0;
  }
}

.advantages-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantages-list__title {
    text-align: left;
  }
}

.advantages-list__text {
  color: var(--main-text-color);
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages-list__text {
    max-width: 270px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list__item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list__item {
    margin-right: 30px;
    margin-left: 0;
  }
  .advantages-list__item:last-child {
    margin-right: 0;
  }
}

.main-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about.section {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .about.section {
    display: block;
  }
}

.about-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-title-color);
}

.about .container {
  justify-content: center;
}

.about-img {
  display: flex;
}

.about-list-img {
  margin-right: 30px;
}
.about-list-img:last-child {
  margin-right: 0;
}

.about-list-thumb {
  position: relative;
}

.thumb {
  position: absolute;
  display: block;
  width: 370px;
  height: 70px;
  text-align: center;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
  top: 224px;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.soc {
  display: flex;
  justify-content: center;
}

.soc__link {
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  fill: var(--hero-title-color);
  background-color: var(--accent-color);
}

.soc__item + .soc__item {
  margin-left: 10px;
}

.team__title {
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-title-color);
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.team__item {
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
  .team__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.team-content {
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 1200px) {
  .team-content {
    padding-bottom: 30px;
  }
}

.team-content__member {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-title-color);
}

.team-text-bottom {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team {
  background-color: var(--team-bcg-color);
}

.team-content__position {
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
@media screen and (min-width: 1200px) {
  .client-list {
    flex-wrap: nowrap;
  }
}

.client-item {
  width: calc(50% - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc(33.3333333333% - 30px);
  }
}

.client-link {
  display: flex;
  max-height: 92px;
  max-width: 210px;
  padding: 16px 52px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  fill: rgb(175, 177, 184);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .client-link {
    max-width: 226px;
    padding: 16px 60px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
    padding: 16px 32px;
  }
}
.client-link:hover, .client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-icons {
  min-width: 106px;
  min-height: 60px;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    text-align: inherit;
  }
}

@media screen and (min-width: 768px) {
  .tablet-flex {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-flex {
    align-items: baseline;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bcg-color);
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

.footer-link {
  display: inline-block;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .footer-address {
    margin-left: 76px;
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-address {
    margin-left: 0;
    margin-right: 70px;
  }
}

.address-list {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address-list {
    margin-bottom: 0;
  }
}

.address-item {
  display: block;
  margin-bottom: 8px;
}
.address-item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .address {
    min-width: 231px;
  }
}

.address-text {
  font-style: normal;
  color: var(--hero-title-color);
}

.address-mail {
  font-style: normal;
  color: var(--address-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mail:hover, .address-mail:focus {
  color: var(--hero-title-color);
}

.address-tel {
  font-style: normal;
  color: var(--address-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-tel:hover, .address-tel:focus {
  color: var(--hero-title-color);
}

.soc {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .soc {
    margin-bottom: 0;
  }
}

.footer-title-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  margin-bottom: 20px;
}

.footer-icon {
  fill: var(--main-bcg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 768px) {
  .footer-soc {
    margin-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-right: 93px;
  }
}

.subscribe {
  width: inherit;
}

.subscribe-footer-input {
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--address-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscribe-footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
@media screen and (min-width: 768px) {
  .subscribe-footer-input {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-footer-input {
    width: 358px;
  }
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-btn {
  display: inline-flex;
  margin-left: 12px;
}

.footer-button {
  height: 50px;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:focus, .footer-button:hover {
  cursor: pointer;
  background-color: var(--second-hover-btn-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-icon-button {
  margin-left: 10px;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filters-list {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filters-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filters-link {
  margin-right: 8px;
}
@media screen and (min-width: 480px) {
  .filters-link:not(:last-child) {
    margin-bottom: 15px;
  }
  .filters-link:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .filters-link {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .filters-link:last-child {
    margin-right: 0;
  }
}

.filter-btn {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.btn {
  background-color: var(--team-bcg-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}

.btn-current {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}

.container-portfolio {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio {
  background-color: var(--main-bcg-color);
}
.portfolio:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    width: calc(33.3333333333% - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .portfolio:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .container-tablet {
    padding-bottom: 56px;
  }
}
@media (min-width: 1200px) {
  .container-tablet {
    padding-bottom: 20px;
  }
}

.portfolio-padding {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .portfolio-padding {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
  }
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.hover-link .hover {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-link:hover .hover,
.hover-link:focus .hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.hover-hidden {
  position: relative;
  overflow: hidden;
}

.portfolio-text-hidden {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  height: 294px;
  overflow: auto;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hover-link:hover .portfolio-text-hidden, .hover-link:focus .portfolio-text-hidden {
  transform: translateY(0%);
  opacity: 1;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  opacity: 1;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: opacity 250ms ease-in, transform 250ms ease-in;
}

.btn-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: scale(0.6) rotate(-390deg);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-margin {
  margin-bottom: 20px;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:focus > .modal-icon, .btn-modal:hover > .modal-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: rgb(33, 150, 243);
  cursor: pointer;
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-field-check {
  margin-bottom: 30px;
}

.user-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.checkbox-link {
  color: var(--accent-color);
}

.title-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-icon-wrap {
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-logo-color);
  margin-right: 9px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-checkbox-hidden:focus + .checkbox-icon-wrap {
  border-color: var(--accent-color);
}
.input-checkbox-hidden:checked + .checkbox-icon-wrap {
  background-color: var(--accent-color);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--accent-color);
}

.input-checkbox-hidden {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-button:focus, .checkbox-button:hover {
  background-color: var(--second-hover-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}/*# sourceMappingURL=main.css.map */